{
    "name": "ericdowell/feature-toggle",
    "description": "Simple feature toggle library.",
    "keywords": ["laravel", "laravel-package", "toggles", "feature-toggles"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Dowell",
            "email": "github@ericdowell.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "FeatureToggle\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "FeatureToggle\\Tests\\": "tests/src/"
        }
    },
    "scripts": {
        "test": [
            "@php vendor/orchestra/testbench-core/create-sqlite-db",
            "phpunit --colors=always"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "FeatureToggle\\ServiceProvider"
            ],
            "aliases": {
                "FeatureToggleApi": "FeatureToggle\\Facades\\FeatureToggleApi"
            }
        },
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
