{
    "name": "ericdowell/feature-toggle",
    "description": "Simple feature toggle api for Laravel applications.",
    "keywords": [
        "laravel",
        "laravel-package",
        "toggles",
        "feature-toggles",
        "feature-flags",
        "toggle-provider",
        "features",
        "database",
        "local-toggles",
        "conditional-toggles",
        "database-toggles",
        "querystring-toggles",
        "redis",
        "redis-toggles"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Dowell",
            "email": "github@ericdowell.com"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "ext-json": "*",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^7.5",
        "phpunit/phpunit": "^8.6|^9.5"
    },
    "autoload": {
        "psr-4": {
            "FeatureToggle\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "FeatureToggle\\Tests\\": "tests/src/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    },
    "extra": {
        "laravel": {
            "providers": [
                "FeatureToggle\\ServiceProvider"
            ],
            "aliases": {
                "FeatureToggleApi": "FeatureToggle\\Facades\\FeatureToggleApi"
            }
        },
        "branch-alias": {
            "dev-master": "1.9-dev"
        }
    },
    "suggest": {
        "ext-redis": "Required to use the Redis driver."
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
